# demo-test

./: .gitignore  pom.xml  settings.xml
.circleci/: config.yml
src/main/frontend/: jest.config.js  package-lock.json  package.json  webpack.config.js
src/main/kotlin/com/example/demo/: DemoApplication.kt
src/main/kotlin/com/example/demo/config/: BeansConfig.kt  MVCConfig.kt  SecurityConfig.kt
src/main/kotlin/com/example/demo/controller/: AppController.kt  HomeController.kt
src/main/kotlin/com/example/demo/model/: AuditModel.kt  Role.kt  User.kt
src/main/kotlin/com/example/demo/repository/: RoleRepository.kt  UserRepository.kt
src/main/kotlin/com/example/demo/seeder/: UserSeeder.kt
src/main/kotlin/com/example/demo/service/: UserService.kt
src/main/resources/: application.properties
src/main/resources/db/changelog/migrations/: changelog-2020-01-29_20-14.xml  changelog-2020-01-29_22-00.xml  changelog-2020-01-30_14-43.xml
src/main/resources/liquibase/: liquibase.properties
src/main/resources/static/scss/: cover.scss  signin.scss
src/main/resources/templates/: hello.html  index.html  login.html
src/main/resources/templates/layouts/: main.html
src/test/kotlin/com/example/demo/integration/controller/: UserControllerTest.kt
src/test/kotlin/com/example/demo/integration/repository/: RoleRepositoryTest.kt  UserRepositoryTest.kt
src/test/kotlin/com/example/demo/unit/seeder/: UserSeederTest.kt
src/test/kotlin/com/example/demo/unit/service/: UserServiceTests.kt
