#url=jdbc:postgresql://localhost:5432/sunflower-Dev
#username=postgres
#password=postgres
#driver=com.mysql.jdbc.Driver
referenceUrl=hibernate:spring:com.example.demo.model?dialect=org.hibernate.dialect.PostgreSQL92Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
diffChangeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-master.xml