#username=sa
#password=sqlserver
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
diffChangeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-master.xml